{
  "name": "nemoparser",
  "version": "2.0.5",
  "description": "",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "mocha -r ts-node/register src/index.spec.ts -t 30000",
    "test-server": "node server-test/server.js",
    "build": "tsc",
    "git-update": "git add -A && git commit -m \"Version Update\" && git push origin master",
    "npm-update": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchiayan/nemoparser.git"
  },
  "keywords": [
    "Nemo",
    "Radio",
    "GSM",
    "LTE",
    "UMTS"
  ],
  "author": "Tan Chia Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchiayan/nemoparser/issues"
  },
  "homepage": "https://github.com/tchiayan/nemoparser#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "json2csv": "^4.3.4",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "chai": "^4.2.0",
    "jsdom": "^13.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
